<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Mappings\" />
      <Folder Include="Repositories\" />
      <Folder Include="Security\Authentication\JwtTokenGenerator\" />
      <Folder Include="Security\Authentication\JwtTokenValidation\" />
      <Folder Include="Security\Authorization\" />
    </ItemGroup>

</Project>
