# SimpleApiUsingNetCore

./: README.md  SimpleApiUsingNetCore.sln
Src/NS.Application/: ApplicationServiceConfiguration.cs  ApplicationServiceInjection.cs  NS.Application.csproj
Src/NS.Application/Common/: BaseResponse.cs
Src/NS.Application/Contracts/Identity/: IAuthtenticationService.cs
Src/NS.Application/Exceptions/: BadRequestException.cs  CommandValidationException.cs  NotFoundException.cs
Src/NS.Application/MapperProfiles/: MapperProfile.cs
Src/NS.Application/Models/Auth/: AuthenticateRequest.cs  AuthenticateResponse.cs  JwtSetting.cs  RegisterRequest.cs  RegisterResponse.cs
Src/NS.Application/Product/Commands/ChangeAvailability/: ChangeAvailablityCommandValidator.cs  ChangeProductAvailabilityCommand.cs  ChangeProductAvailabilityCommandHandler.cs
Src/NS.Application/Product/Commands/CreateProduct/: CreateProdcutCommandResponse.cs  CreateProductCommand.cs  CreateProductCommandHandler.cs  (+1 more)
Src/NS.Application/Product/Queries/: GetProductDetailQuery.cs  GetProductListQuery.cs  GetProductListQueryHandler.cs  ProductViewModel.cs
Src/NS.Infrastructure.MSSQL.EFCore/: InfrastructureServiceInjection.cs  NS.Infrastructure.MSSQL.EFCore.csproj  NadinContext.cs
Src/NS.Infrastructure.MSSQL.EFCore/Mappings/: ProductMapping.cs
Src/NS.Infrastructure.MSSQL.EFCore/Migrations/: 20240424141440_Initial.Designer.cs  20240424141440_Initial.cs  NadinContextModelSnapshot.cs
Src/NS.Infrastructure.MSSQL.EFCore/Repositories/: BaseEntityRepository.cs  ProductRepository.cs
Tests/: Tests.csproj
(+47 files in other folders)
